<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="110dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:padding="5dp">

    <FrameLayout
        android:id="@+id/search_item_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?attr/colorButtonNormal">

        <ImageView
            android:id="@+id/search_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_crop_original_black_24dp" />

        <ProgressBar
            android:id="@+id/update_progress"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="right|bottom"
            android:layout_margin="5dp"
            android:indeterminate="true" />
    </FrameLayout>

    <com.github.axet.androidlibrary.widgets.TextMax
        android:id="@+id/search_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/search_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="demo abc\nfragmentdemo fragmentdemo fragment.avi"
            android:textColor="?attr/titleColor" />
    </com.github.axet.androidlibrary.widgets.TextMax>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/search_item_flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        app:flexWrap="wrap">

        <ImageView
            android:id="@+id/search_item_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:src="@drawable/ic_star_black_24dp"
            android:tint="?attr/colorAccent" />

        <ImageView
            android:id="@+id/search_item_magnet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:src="@drawable/ic_playlist_add_black_24dp"
            android:tint="?attr/colorAccent" />

        <TextView
            android:id="@+id/search_item_torrent"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:text="T"
            android:textStyle="bold"
            android:textColor="?attr/colorAccent"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/search_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="01-05-2015 11:33"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/search_item_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:text="Size: 100 MiB"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/search_item_seed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:text="Seed: 1300"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/search_item_leech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:text="Leech: 222"
            android:textSize="8sp" />
    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>